{
  "name": "apirest-js",
  "version": "1.0.0",
  "description": "RESTful API with Typescript",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",

    "build:unix-dev": "npm run build && NODE_ENV=development ts-node-dev --respawn --transpileOnly ./src/main.ts",
    "build:win-dev": "npm run build && set NODE_ENV=development ts-node-dev --respawn --transpileOnly ./src/main.ts",

    "build:unix-test": "npm run build && rm -rf ./dist/config.json && cp ./src/_environment/config.development.json ./dist/config.json && NODE_ENV=test node ./dist/main.js",
    "build:unix-prod": "npm run build && rm -rf ./dist/config.json && cp ./src/_environment/config.production.json ./dist/config.json && NODE_ENV=production node ./dist/main.js",
    
    "build:win-test": "npm run build && rd /s /q ./dist/config.*.json && copy ./src/config.development.json ./dist/ && set NODE_ENV=test node ./dist/main.js",
    "build:win-prod": "npm run build && rd /s /q ./dist/config.*.json && copy ./src/config.production.json ./dist/ && set NODE_ENV=production node ./dist/main.js"
  },
  "author": "Colautti Lorenzo <colautti.lorenzo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/express": "^4.17.2",
    "@types/moment": "^2.13.0",
    "@types/sequelize": "^4.28.8",
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "sequelize": "^5.21.3",
    "tedious": "^6.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  }
}